<html>
<head>
<title> Login & SignIn </title>
<link rel="icon" href="C:\Users\Rushabh\Downloads\306426.png">
<style>
h2{color:red}
div{
  margin-left:auto;
  margin-right:auto;
  margin-bottom:auto;  
  margin-top:250px;
  background-color: lightgrey;
  width: 250px;
  height: 150px;
  border: 3px solid green;
  padding: 20px;
  
 }
</style>
</head>

<body background = "C:\Users\Rushabh\Downloads\IMG_20191103_133908.jpg ";>
<div>
<form action="form create.html">
<h2 align= "center" ><i>Login</i></h2>
 <table border = "1" align = "center">
 <tr>
 <td><label for= "Username" > Username: </label></td>
 <td><input type = "email" placeholder="Enter Username" name="Username" required><br></td>
 
 </tr>
 
 <tr>
 <td><label for= "Password" > Password: </label></td>
 <td><input type = "Password" placeholder="Enter Password" name="Password" required><br></td>
 
 </tr>
 
 <tr>
 <td><input name="reset" type="reset" value = "clear"/></td>
 <td><button name="Login" type="submit" value="Login"/>Login</td>
 </tr>
 
 </form>
 </div>
 </body>
 </html>
 