<html>
	<head>
	<title>Assignment 3</title>
	</head>
	<style>h1{color:red}
	       h3{color:green}
    </style>
<body>
<h1>Here are My fevorite sites</h1>
<h3>Click on a name to go to that page</h3>
<p><ul>
<li><a href ="https://www.youtube.com/"/>Youtube<br>
<li><a href ="https://www.wikipedia.org/"/>Wikipedia<br>
<li><a href = "https://www.amazon.in/?ext_vrnc=hi&tag=googhydrabk-21&ascsubtag=_k_CjwKCAiAirb_BRBNEiwALHlnD3ylsgjWwOZZFTrWIKEUH7Tit2WnQWLjm3zqiABt2HB-vCkM5dHHYRoCOUcQAvD_BwE_k_&ext_vrnc=hi&gclid=CjwKCAiAirb_BRBNEiwALHlnD3ylsgjWwOZZFTrWIKEUH7Tit2WnQWLjm3zqiABt2HB-vCkM5dHHYRoCOUcQAvD_BwE"/>amazon<br>
<li><a href ="https://in.linkedin.com/"/>LinkedIn<br>
</body>
</html>
