
<html>
<head>
<title><center><h1>Curriculum Vitae</h1></center></title>
<style> h1{color : red;}
		 h2{color : green"}
		 h3{color : yellow;}
		 h4{color : green;}
		 </style>
		 </head>
		 <body bgcolor= "lightblue">
		 <img src="C:\Users\Rishi\Pictures\pic.jpg" height="100" width="80"align="right">
		 <p>
		 <br>
		 <b style="font-size:18px">Name : </b> Rishi 
		 <br>
		 <b style="font-size:18px">Age : </b> 24
		 <br>
		 <b style="font-size:18px">Mobile : </b> 8901028268
		 <br>
		 <b style="font-size:18px">Email ID : </b> rishiarora1996@gmail.com
		 <br>
		 <b style="font-size:18px">City : </b> Hisar
		 <br>
		 </p>
		 <hr>
		 <h4>CAREER OBJECTIVE</h4>
		 <p>
		 "To work in a challenging atmosphere by exhibiting my skills with dedicated smart work for the growth of your esteemed organization."
		 </p>
		 <b style="font-size:18px">Education : </b> 
		 <body>
		 <table border="1">
		
		 <tr>
		 <th>Examination</th>
		 <th>University</th>
		 <th>Percentage/CGPA</th>
		 <th>Passing Year</th>
		 </tr>
		 <tr>
		 <td>BE</td>
		 <td>GJU</td>
		 <td>69</td>
		 <td>2017</td>
		 </tr>
		 <tr>
		 <td>12th</td>
		 <td>CBSE</td>
		 <td>59</td>
		 <td>2013</td>
		 </tr>
		 <tr>
		 <td>10TH</td>
		 <td>CBSE</td>
		 <td>7.6</td>
		 <td>2011</td>
		 </tr>
		 </table>
		 </body>
		 <p>
		 <h4>Technical Skill</h4>
		 <br>"Python , DataScience  , Meachine Learning "
		 <br>"C,C++,JAVA"
		 </P>
		 <P>
		 "RESUME"<br>
		 <a href= "F:\resume.txt">resume_file</a>
		 <br>
		 <h2>Family Details</h2>
		 <p>
		 "Father's Name : Shyam Sunder"
		 <br>
		 "Mother Name : Asha"
		 
		 <br> Father's Occupation : Govt Job"
		 </p>		 <br>
		 <h2>Strength And Weakness</h2>
		 <p>
		 "Always maintain consistancy and also I am hardworking,punctial and decipline person"
		 </p>
		 </body>
		 </html>
		 
 	 
		 		 